.square-holder {
  padding:30px;
  border: 1px solid #cecece;
  align-items: center;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:20px;
  background-color:#f1f1f1;
  min-height:200px
}

.square-holder img {
  max-width:100%;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.square-holder:hover img{
  filter:none;
}
h1 {
  text-align: center;
}
/* placing evrything in the section in the center */
.gallery-container {
  display: flex;
  justify-content: center;
}
/*making the gallery flex and also adding wrap to make it a litle bit responsive */
.gallary {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
/* styling the images */
.gallary > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}